### ISSUE TITLE
Assert on npmjs.com

### ISSUE THREAD

**Issue by annulen** [qtwebkit/qtwebkit#101]
```
QPainter::restore: Unbalanced save/restore
ASSERTION FAILED: m_transparencyCount > 0
../../../Source/WebCore/platform/graphics/GraphicsContext.cpp(652) : void WebCore::GraphicsContext::endTransparencyLayer()
```

```
#1  0x00007ffff3509b06 in WebCore::GraphicsContext::endTransparencyLayer (this=0x7fffffffc028) at ../../../Source/WebCore/platform/graphics/GraphicsContext.cpp:652
#2  0x00007ffff36c113e in WebCore::GraphicsContext::platformDestroy (this=0x7fffffffc028) at ../../../Source/WebCore/platform/graphics/qt/GraphicsContextQt.cpp:361
#3  0x00007ffff35094f9 in WebCore::GraphicsContext::~GraphicsContext (this=0x7fffffffc028) at ../../../Source/WebCore/platform/graphics/GraphicsContext.cpp:353
#4  0x00007ffff147e682 in QWebFrameAdapter::renderRelativeCoords (this=0x502420, painter=0x7fffffffc260, layers=255, clip=...) at ../../../Source/WebKit/qt/WebCoreSupport/QWebFrameAdapter.cpp:560
#5  0x00007ffff7fbb453 in QWebFrame::render (this=0x500040, painter=0x7fffffffc260, layer=..., clip=...) at ../../../Source/WebKit/qt/WidgetApi/qwebframe.cpp:644
#6  0x00007ffff7fbb56b in QWebFrame::render (this=0x500040, painter=0x7fffffffc260, clip=...) at ../../../Source/WebKit/qt/WidgetApi/qwebframe.cpp:654
#7  0x00007ffff7fcf071 in QWebView::paintEvent (this=0x50b080, ev=0x7fffffffca20) at ../../../Source/WebKit/qt/WidgetApi/qwebview.cpp:829
#8  0x00007ffff6c0647c in QWidget::event(QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#9  0x00007ffff7fcedea in QWebView::event (this=0x50b080, e=0x7fffffffca20) at ../../../Source/WebKit/qt/WidgetApi/qwebview.cpp:733
#10 0x00007ffff6bca8f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#11 0x00007ffff6bce506 in QApplication::notify(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#12 0x00007fffec63fc84 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#13 0x00007ffff6bf45d4 in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#14 0x00007ffff6c02efd in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#15 0x00007ffff6bd7951 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#16 0x00007ffff6bd7d34 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#17 0x00007ffff6bf8aae in QWidgetPrivate::syncBackingStore() () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#18 0x00007ffff6c06a6a in QWidget::event(QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#19 0x00007ffff6d23f8b in QMainWindow::event(QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#20 0x00007ffff6bca8f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#21 0x00007ffff6bce506 in QApplication::notify(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#22 0x00007fffec63fc84 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#23 0x00007fffec642868 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#24 0x00007fffec69a123 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#25 0x00007fffea795e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007fffea796048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007fffea7960ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007fffec69a554 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#29 0x00007fffec63deab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#30 0x00007fffec642dc5 in QCoreApplication::exec() () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#31 0x000000000043a121 in launcherMain (app=...) at ../../../Tools/QtTestBrowser/qttestbrowser.cpp:54
#32 0x000000000043cc5c in main (argc=2, argv=0x7fffffffe0b8) at ../../../Tools/QtTestBrowser/qttestbrowser.cpp:331
```

**Comment by annulen** [comment]
See also http://paste.the-compiler.org/view/2c9be530 (official QtWebKit)

**Comment by The-Compiler** [comment]
Same (with old webkit) when scrolling down on www.duolingo.com

**Comment by annulen** [comment]
Related:
* https://codereview.qt-project.org/#/c/87704/  (Qt 5.3.2) - fixed one crash, introduced another (see next)
* svg/clip-path/mask-nested-clip-path-010.svg - unbalanced save/restore with ot without that patch, crash with it

**Comment by annulen** [comment]
Aforementioned patch fixes assert and unbalanced save/restore in svg/foreignObject/mask.html

**Comment by annulen** [comment]
Should be fixed in 036c2d754f807bf0dccc314a26405b7a12eee167
