### ISSUE TITLE
5.212 cross-compiled: segfaults with ASSERTION FAILED: resource->url() == url.string()

### ISSUE THREAD

**Issue by warpme** [qtwebkit/qtwebkit#1070]
Hi,

I'm cross-compiling 5.212 (current g5a4cfb58842d) on my project (MiniMyth2 appliance).
Qt is 5.15.2.
Issue I have (on many webpages) is QtWebKit segfault - like below.
It looks to me it is not the same like issue in #1006.

My segfaults are like this:

```
ASSERTION FAILED: resource->url() == url.string()
/home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/WebCore/loader/cache/CachedResourceLoader.cpp(625) : WebCore::CachedResourceHandle<WebCore::CachedResource> WebCore::CachedResourceLoader::requestResource(WebCore::CachedResource::Type, WebCore::CachedResourceRequest&)
1   0x7f3815357807 /usr/lib/qt5/lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7f3815357807]
2   0x7f3815d12445 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x149a445) [0x7f3815d12445]
3   0x7f3815d13a4c /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x149ba4c) [0x7f3815d13a4c]
4   0x7f3815a1abdd /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11a2bdd) [0x7f3815a1abdd]
5   0x7f3815a1c0fb /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11a40fb) [0x7f3815a1c0fb]
6   0x7f3815a1c22f /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11a422f) [0x7f3815a1c22f]
7   0x7f3815a1c6a9 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11a46a9) [0x7f3815a1c6a9]
8   0x7f3815a1d493 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11a5493) [0x7f3815a1d493]
9   0x7f3815a1f71f /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11a771f) [0x7f3815a1f71f]
10  0x7f3815a29644 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x11b1644) [0x7f3815a29644]
11  0x7f3815459846 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0xbe1846) [0x7f3815459846]
12  0x7f3815459e4b /usr/lib/qt5/lib/libQt5WebKit.so.5(+0xbe1e4b) [0x7f3815459e4b]
13  0x7f3815f6fb07 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16f7b07) [0x7f3815f6fb07]
14  0x7f3815f72b49 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fab49) [0x7f3815f72b49]
15  0x7f3815f726f8 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa6f8) [0x7f3815f726f8]
16  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
17  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
18  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
19  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
20  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
21  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
22  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
23  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
24  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
25  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
26  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
27  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
28  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
29  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
30  0x7f3815f7291d /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa91d) [0x7f3815f7291d]
31  0x7f3815f72786 /usr/lib/qt5/lib/libQt5WebKit.so.5(+0x16fa786) [0x7f3815f72786]
Handling Segmentation fault
Segmentation fault
```

My QtWebKit cross-build config:

```
CONFIGURE_ARGS = \
	-DCMAKE_INSTALL_PREFIX="$(qt5prefix)" \
	-DCMAKE_FIND_ROOT_PATH="$(DESTDIR)$(prefix)" \
	-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER" \
	-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY="ONLY" \
	-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="ONLY" \
	-DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE="ONLY" \
	-DCMAKE_C_COMPILER="$(build_DESTDIR)$(build_bindir)/$(CC)" \
	-DCMAKE_CXX_COMPILER="$(build_DESTDIR)$(build_bindir)/$(CXX)" \
	-DCMAKE_AR="$(build_DESTDIR)$(build_bindir)/$(AR)" \
	-DCMAKE_LINKER="$(build_DESTDIR)$(build_bindir)/$(LD)" \
	-DCMAKE_NM="$(build_DESTDIR)$(build_bindir)/$(NM)" \
	-DCMAKE_OBJCOPY="$(build_DESTDIR)$(build_bindir)/$(OBJCOPY)" \
	-DCMAKE_OBJDUMP="$(build_DESTDIR)$(build_bindir)/$(OBJDUMP)" \
	-DCMAKE_RANLIB="$(build_DESTDIR)$(build_bindir)/$(RANLIB)" \
	-DCMAKE_STRIP="$(build_DESTDIR)$(build_bindir)/$(STRIP)" \
	-DCMAKE_PREFIX_PATH=$(DESTDIR)$(qt5prefix) \
	-DKDE_INSTALL_LIBDIR="$(qt5libdir)" \
	-DKDE_INSTALL_QMLDIR="$(qt5prefix)/qml" \
	-DKDE_INSTALL_LIBEXECDIR="$(qt5bindir)" \
	-DECM_PKGCONFIG_INSTALL_DIR="$(qt5libdir)/pkgconfig" \
	-DCMAKE_VERBOSE_MAKEFILE="OFF" \
	-DCMAKE_BUILD_TYPE=Release \
	-DPORT=Qt \
	-DCMAKE_CXX_FLAGS_RELEASE="-fPIC -fno-lto" \
	-DENABLE_GEOLOCATION="OFF" \
	-DENABLE_TOOLS=OFF \
	-DUSE_LIBHYPHEN="OFF" \
	-DENABLE_PRINT_SUPPORT="OFF" \
	-DENABLE_API_TESTS="OFF" \
	-DENABLE_DEVICE_ORIENTATION="OFF" \
	-DENABLE_DRAG_SUPPORT="OFF" \
	-DENABLE_GAMEPAD_DEPRECATED="OFF" \
	-DENABLE_INSPECTOR_UI="OFF" \
	-DENABLE_JIT="OFF" \
	-DENABLE_NETSCAPE_PLUGIN_API="OFF" \
	-DENABLE_PRINT_SUPPORT="OFF" \
	-DENABLE_QT_GESTURE_EVENTS="OFF" \
	-DENABLE_SPELLCHECK="OFF" \
	-DENABLE_TOUCH_EVENTS="OFF" \
```  

and configure log:

```
==> Running configure in work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10_build
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: //home/piotro/minimyth2-x86_64/images/build/usr/bin/x86_64-minimyth-linux-gnu-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: //home/piotro/minimyth2-x86_64/images/build/usr/bin/x86_64-minimyth-linux-gnu-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found BISON: //home/piotro/minimyth2-x86_64/images/build/usr/bin/bison (found suitable version "3.7.6", minimum required is "2.1")
-- Found Gperf: //home/piotro/minimyth2-x86_64/images/build/usr/bin/gperf (Required is at least version "3.0.1")
-- Found Perl: //home/piotro/minimyth2-x86_64/images/build/usr/bin/perl (found suitable version "5.30.1", minimum required is "5.10.0")
-- Found PythonInterp: //home/piotro/minimyth2-x86_64/images/build/usr/bin/python2.7 (found suitable version "2.7.18", minimum required is "2.7.0")
-- Could NOT find Ruby (missing: Ruby_INCLUDE_DIR Ruby_CONFIG_INCLUDE_DIR) (found suitable version "3.0.2", minimum required is "1.9")
CMake Warning at Source/cmake/OptionsCommon.cmake:135 (message):
  GNU gold linker isn't available, using the default system linker.
Call Stack (most recent call first):
  Source/cmake/WebKitCommon.cmake:54 (include)
  CMakeLists.txt:139 (include)


-- Looking for include file features.h
-- Looking for include file features.h - found
-- Disabling ENABLE_DFG_JIT since ENABLE_JIT is disabled.
-- Disabling ENABLE_FTL_JIT since ENABLE_DFG_JIT is disabled.
-- Disabling ENABLE_SAMPLING_PROFILER since ENABLE_JIT is disabled.
-- Disabling ENABLE_TOUCH_ADJUSTMENT since ENABLE_QT_GESTURE_EVENTS is disabled.
-- Found PkgConfig: //home/piotro/minimyth2-x86_64/images/build/usr/bin/pkg-config (found version "0.29.2")
-- Checking for module 'sqlite3'
--   Found sqlite3, version 3.7.15.2
-- Found Sqlite: /home/piotro/minimyth2-x86_64/images/main/usr/include
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Found JPEG: /home/piotro/minimyth2-x86_64/images/main/usr/lib/libjpeg.so (found version "62")
-- Found ZLIB: /home/piotro/minimyth2-x86_64/images/main/usr/lib/libz.so (found version "1.2.11")
-- Found PNG: /home/piotro/minimyth2-x86_64/images/main/usr/lib/libpng.so (found version "1.6.37")
-- Checking for module 'icu-uc'
--   Found icu-uc, version 66.1
-- Checking for module 'icu-i18n'
--   Found icu-i18n, version 66.1
-- Found ICU header files in /home/piotro/minimyth2-x86_64/images/main/usr/include
-- Found ICU libraries: /home/piotro/minimyth2-x86_64/images/main/usr/lib/libicuuc.so
-- Found LibXml2: /home/piotro/minimyth2-x86_64/images/main/usr/lib/libxml2.so (found suitable version "2.9.0", minimum required is "2.8.0")
-- Found LibXslt: /home/piotro/minimyth2-x86_64/images/main/usr/lib/libxslt.so (found suitable version "1.1.28", minimum required is "1.1.7")
-- Could NOT find Dwz (missing: DWZ_EXECUTABLE) (Required is at least version "0.13")
-- Could NOT find WebP (missing: WEBP_INCLUDE_DIRS WEBP_LIBRARIES)
-- Qt OpenGL implementation: GL
-- Qt OpenGL libraries: Qt5::Gui_GL
-- Qt EGL libraries: Qt5::Gui_EGL
-- Found X11: /home/piotro/minimyth2-x86_64/images/main/usr/include
-- Looking for XOpenDisplay in /home/piotro/minimyth2-x86_64/images/main/usr/lib/libX11.so;/home/piotro/minimyth2-x86_64/images/main/usr/lib/libXext.so
-- Looking for XOpenDisplay in /home/piotro/minimyth2-x86_64/images/main/usr/lib/libX11.so;/home/piotro/minimyth2-x86_64/images/main/usr/lib/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found GLIB: /home/piotro/minimyth2-x86_64/images/main/usr/include/glib-2.0;/home/piotro/minimyth2-x86_64/images/main/usr/lib/glib-2.0/include (found suitable version "2.59.0", minimum required is "2.36")
-- Checking for module 'gstreamer-1.0 >= 1.0.3'
--   Found gstreamer-1.0 , version 1.16.2
-- Checking for module 'gstreamer-base-1.0 >= 1.0.3'
--   Found gstreamer-base-1.0 , version 1.16.2
-- Checking for module 'gstreamer-app-1.0 >= 1.0.3'
--   Found gstreamer-app-1.0 , version 1.16.2
-- Checking for module 'gstreamer-audio-1.0 >= 1.0.3'
--   Found gstreamer-audio-1.0 , version 1.16.2
-- Checking for module 'gstreamer-fft-1.0 >= 1.0.3'
--   Found gstreamer-fft-1.0 , version 1.16.2
-- Checking for module 'gstreamer-gl-1.0>=1.6.0'
--   Found gstreamer-gl-1.0, version 1.16.2
-- Checking for module 'gstreamer-mpegts-1.0>=1.4.0'
--   Found gstreamer-mpegts-1.0, version 1.16.2
-- Checking for module 'gstreamer-pbutils-1.0 >= 1.0.3'
--   Found gstreamer-pbutils-1.0 , version 1.16.2
-- Checking for module 'gstreamer-tag-1.0 >= 1.0.3'
--   Found gstreamer-tag-1.0 , version 1.16.2
-- Checking for module 'gstreamer-video-1.0 >= 1.0.3'
--   Found gstreamer-video-1.0 , version 1.16.2
-- Found GStreamer: GSTREAMER_INCLUDE_DIRS;GSTREAMER_LIBRARIES;GSTREAMER_VERSION;GSTREAMER_BASE_INCLUDE_DIRS;GSTREAMER_BASE_LIBRARIES;GSTREAMER_APP_INCLUDE_DIRS;GSTREAMER_APP_LIBRARIES;GSTREAMER_PBUTILS_INCLUDE_DIRS;GSTREAMER_PBUTILS_LIBRARIES;GSTREAMER_VIDEO_INCLUDE_DIRS;GSTREAMER_VIDEO_LIBRARIES;GSTREAMER_MPEGTS_INCLUDE_DIRS;GSTREAMER_MPEGTS_LIBRARIES;GSTREAMER_TAG_INCLUDE_DIRS;GSTREAMER_TAG_LIBRARIES;GSTREAMER_GL_INCLUDE_DIRS;GSTREAMER_GL_LIBRARIES;GSTREAMER_AUDIO_INCLUDE_DIRS;GSTREAMER_AUDIO_LIBRARIES;GSTREAMER_FFT_INCLUDE_DIRS;GSTREAMER_FFT_LIBRARIES (Required is at least version "1.0.3")
-- Checking for module 'libwoff2dec'
--   No package 'libwoff2dec' found
-- Could NOT find WOFF2Dec: Found unsuitable version "", but required is at least "1.0.1" (found WOFF2DEC_INCLUDE_DIRS-NOTFOUND)
-- WOFF2Dec not found, using the bundled library.
-- The following OPTIONAL packages have been found:

 * JPEG
 * Qt5OpenGL (required version >= 5.2.0)
 * PkgConfig

-- The following REQUIRED packages have been found:

 * BISON (required version >= 2.1)
 * Gperf (required version >= 3.0.1)
 * Perl (required version >= 5.10.0)
 * PythonInterp (required version >= 2.7.0)
 * Sqlite
 * Threads
 * PNG
 * ZLIB
 * ICU
 * LibXml2 (required version >= 2.8.0)
 * LibXslt (required version >= 1.1.7)
 * Qt5Core
 * Qt5Gui
 * Qt5Network
 * Qt5Widgets
 * Qt5Qml (required version >= 5.15.2)
 * Qt5QmlModels (required version >= 5.15.2)
 * Qt5Quick
 * Qt5WebChannel
 * Qt5 (required version >= 5.2.0)
 * X11
 * GLIB (required version >= 2.36)
 * GStreamer (required version >= 1.0.3)
 * Ruby (required version >= 1.9)

-- The following OPTIONAL packages have not been found:

 * Dwz (required version >= 0.13)
 * WebP
 * WOFF2Dec (required version >= 1.0.1)

CMake Warning at Source/cmake/KDEInstallDirs.cmake:625 (message):
  KDE_INSTALL_BINDIR, KDE_INSTALL_LIBDIR and KDE_INSTALL_INCLUDEDIR should
  either all be absolute paths or all be relative paths.
Call Stack (most recent call first):
  Source/cmake/OptionsQt.cmake:952 (include)
  Source/cmake/WebKitCommon.cmake:55 (include)
  CMakeLists.txt:139 (include)


-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/WTF/wtf/PlatformQt.cmake
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/JavaScriptCore/PlatformQt.cmake
-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/JavaScriptCore/shell/PlatformQt.cmake
-- All-in-One build is enabled.
-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/WebCore/PlatformQt.cmake
-- Performing Test ATOMIC_INT64_IS_BUILTIN
-- Performing Test ATOMIC_INT64_IS_BUILTIN - Success
-- Looking for shm_open
-- Looking for shm_open - found
-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/WebKit2/PlatformQt.cmake
-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/WebKit/PlatformQt.cmake
-- Using platform-specific CMakeLists: /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/PlatformQt.cmake
-- Enabled features:
--  ENABLE_ACCELERATED_2D_CANVAS ............ ON
--  ENABLE_ALLINONE_BUILD                     ON
--  ENABLE_API_TESTS ........................ OFF
--  ENABLE_CSS_GRID_LAYOUT                    ON
--  ENABLE_DATABASE_PROCESS ................. ON
--  ENABLE_DATALIST_ELEMENT                   ON
--  ENABLE_DEVICE_ORIENTATION ............... OFF
--  ENABLE_DRAG_SUPPORT                       OFF
--  ENABLE_FULLSCREEN_API ................... ON
--  ENABLE_GAMEPAD_DEPRECATED                 OFF
--  ENABLE_GEOLOCATION ...................... OFF
--  ENABLE_ICONDATABASE                       ON
--  ENABLE_INDEXED_DATABASE ................. ON
--  ENABLE_INSPECTOR_UI                       OFF
--  ENABLE_JIT .............................. OFF
--  ENABLE_LEGACY_WEB_AUDIO                   ON
--  ENABLE_LINK_PREFETCH .................... ON
--  ENABLE_MEDIA_SOURCE                       ON
--  ENABLE_NETSCAPE_PLUGIN_API .............. OFF
--  ENABLE_OPENGL                             ON
--  ENABLE_PRINT_SUPPORT .................... OFF
--  ENABLE_QT_GESTURE_EVENTS                  OFF
--  ENABLE_QT_WEBCHANNEL .................... ON
--  ENABLE_SAMPLING_PROFILER                  OFF
--  ENABLE_SPELLCHECK ....................... OFF
--  ENABLE_TOUCH_EVENTS                       OFF
--  ENABLE_VIDEO ............................ ON
--  ENABLE_WEBKIT2                            ON
--  ENABLE_WEB_AUDIO ........................ ON
--  ENABLE_X11_TARGET                         ON
--  ENABLE_XSLT ............................. ON
--  USE_GSTREAMER                             ON
--  USE_LIBHYPHEN ........................... OFF
--  USE_LIBJPEG                               ON
--  USE_MEDIA_FOUNDATION .................... OFF
--  USE_QT_MULTIMEDIA                         OFF
--  USE_SYSTEM_MALLOC ....................... OFF
--  USE_WOFF2                                 ON
-- Configuring done
-- Generating done
```

**Comment by annulen** [comment]
Problem is with your `CMAKE_CXX_FLAGS_RELEASE` setting - it removes optimization flag which causes assertions to be enabled. In fact, I don't understand what are you trying to achieve with `-DCMAKE_CXX_FLAGS_RELEASE="-fPIC -fno-lto"`, as lto is not a default option and -fPIC is used by build system for building targets where it's needed, so I recommend to get rid of it.

Another suspicious option is `-DENABLE_JIT="OFF"` - it should only be used if you are planning to work with web content which doesn't use JS at all or uses just tiny amounts of it (and in the latter case it would still be beneficial to avoid disabling JIT as it disables LLInt interpreter too)

**Comment by warpme** [comment]
Oh - reason to touch `CMAKE_CXX_FLAGS_RELEASE` was issues with cross-compilation. In my project, I want to have single WebKit build config for: i386, x86_64, armv7 and aarch64 targets.
Without playing with CXX flags i.e. aarch64 cross-compile fails like this:

```
[  6%] Building CXX object Source/JavaScriptCore/CMakeFiles/LLIntOffsetsExtractor.dir/llint/LLIntOffsetsExtractor.cpp.o
In file included from /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/WTF/wtf/Platform.h:1061,
                 from /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/JavaScriptCore/config.h:26,
                 from /home/piotro/minimyth2-x86_64/script/qt/qt5-webkit/work/main.d/qtwebkit-5a4cfb58842dd3225b574198ec41ee76179dfe10/Source/JavaScriptCore/llint/LLIntOffsetsExtractor.cpp:26:
/home/piotro/minimyth2-x86_64/images/main/usr/lib/qt5/include/QtCore/qglobal.h:1287:4: error: #error "You must build your code with position independent code if Qt was built with -reduce-relocations. " "Compile your code with -fPIC (and not with -fPIE)."
 1287 | #  error "You must build your code with position independent code if Qt was built with -reduce-relocations. "\
      |    ^~~~~
make[3]: *** [Source/JavaScriptCore/CMakeFiles/LLIntOffsetsExtractor.dir/build.make:111: Source/JavaScriptCore/CMakeFiles/LLIntOffsetsExtractor.dir/llint/LLIntOffsetsExtractor.cpp.o] Error 1
```
the same reasons was driving me to swithoff JIT (iirc on gcc9.3). Indeed - I not tested with gcc11.2 i'm using currently so maybe JIT will be fine now :-).

**Comment by warpme** [comment]
Just FYI: i looked over QtWebKit cmake files and concluded that for extra CXX flags declaration switching from `CMAKE_CXX_FLAGS_RELEASE` to `CMAKE_CXX_FLAGS `  allows to keep optimisation flag causing assertions to be disabled in release builds. This fixes original issue :-)

Also I tested LTO cross-builds for x86_64 and aarch64 targets. It now (with gcc11.2) cross-compiles perfectly fine. 

Also building with JIT is OK. 

So for x86_64 & aarch64 current QtWebKit works perfectly! (on all my test pages).

Great work with current QtWebKit!
