### ISSUE TITLE
Question about RunLoopQt.cpp 

### ISSUE THREAD

**Issue by quarcko** [qtwebkit/qtwebkit#1103]
Hi @annulen ,

Maybe you have some knowlegde regarding the file "WTF/wtf/qt/RunLoopQt.cpp"
especially this part:

```
void RunLoop::run()
{
    static bool mainEventLoopIsRunning = false;
    if (!mainEventLoopIsRunning) {
        mainEventLoopIsRunning = true;
        QCoreApplication::exec();
        mainEventLoopIsRunning = false;
    } else {
        QEventLoop eventLoop;
        QEventLoop* previousEventLoop = currentEventLoop;
        currentEventLoop = &eventLoop;

        eventLoop.exec();

        currentEventLoop = previousEventLoop;
    }
}
```

If i understand correctly:
1) Same code is used in both Linux and Windows builds
2) This code hasn't changed since qtwebkit 5.212 (which was working ok on QT 5)

Problems/questions:
1) Why `QCoreApplication::exec();` is called here? isn't it enough if i start main event loop in my app myself?
2) On linux, anyway this part has no problems, but on Windows build (MINGW):

`QApplication::exec: Must be called from the main thread`
and whole application just freezes, any ideas where to dig?

P.S. What i tried to "workaround it" ->  setting  mainEventLoopIsRunning = true
and skipping running QCoreApplication:exec() altogether.
In that case - freezing is gone, and i'm able to load pages normally.

But i want to get some knowledge if that's good way or not, and why at all 
main event loop is started here.

**Comment by annulen** [comment]
> If i understand correctly:
> 1) Same code is used in both Linux and Windows builds

Yep.

> 2) This code hasn't changes since qtwebkit 5.212 (which was working
> ok on QT 5)

It's actually much older, at least `QCoreApplication::exec();` line
dates back to 2011 (06440a68b595032fc2b98ac2f6b58fdb5e88fc86)

> 
> Problems/questions:
> 1) Why `QCoreApplication::exec();` is called here? isn't it enough if
> i start main event loop in my app myself?

I guess it's called to avoid creating "nested" QEventLoop if main event
loop is not running. Helper applications in WebKit, like
[WTR](https://trac.webkit.org/wiki/Acronyms) mentioned in the patch
above, often don't call `QApplication::exec()` and use
`RunLoop::main().run()` as a port-independent alternative.

On the other hand, there are threads other than main which are created
by WebKit itself, and I guess nobody ever calls `QThread::exec()` there
aside from this code.

> 2) On linux, anyway this
> part has no problems, but on Windows build (MINGW):
> 
> `QApplication::exec: Must be called from the main thread`
> 
> any ideas where to dig?

Perhaps we aren't supposed (or were never supposed) to call
`QCoreApplication::exec()` from threads which are not main, and it now
happens somewhere. Perhaps `QCoreApplication::exec()` path should be put
under condition like `WTF::isMainThread()`. Or non-main threads should
somehow find a way to call `QThread::exec()` (which is not
actually trivial because `QThread::exec()` is a protected method)

**Comment by quarcko** [comment]
So i analyzed a little bit more and situation seems like so:

On linux, PlatformQT.cmake uses "qt/WorkQueueQt.cpp" which handles "RunLoop" differently
and never uses `void RunLoop::run()` method, so it never hangs in that strange code here.

But there was a change in windows part, there is no longer "win/WorkQueueWin.cpp"
and i used for compilation "generic/WorkQueueGeneric.cpp" for Windows build, which results in this:

```
void WorkQueueBase::platformInitialize(const char* name, Type, QOS qos)
{
    m_runLoop = RunLoop::create(name, ThreadType::Unknown, qos).ptr();
    BinarySemaphore semaphore;
    m_runLoop->dispatch([&] {
        m_threadID = Thread::current().uid();
        semaphore.signal();
    });
    semaphore.wait();
}
```

this part calls "RunLoop::create" code, which in 

```
Ref<RunLoop> RunLoop::create(const char* threadName, ThreadType threadType, Thread::QOS qos)
{
    RunLoop* runLoop = nullptr;
    BinarySemaphore semaphore;
    Thread::create(threadName, [&] {
        runLoop = &RunLoop::current();
        semaphore.signal();
        runLoop->run();
    }, threadType, qos)->detach();
    semaphore.wait();
    return *runLoop;
}
```

Clearly creates a *NEW* thread inside which it calls "run" method, which already i desciber above
fails in "not main thread"...

So, in this situation, what are the options:

1) ressurect "win/WorkQueueWin.cpp" from older code?
2) try to use "qt/WorkQueueQt.cpp" as linux does?

**Comment by quarcko** [comment]
And aside from that, yes - we should never call `QApplication::exec` from another thread, yes :)
Also strange part about that code is `void RunLoop::stop()` which in this case will just call
`QCoreApplication::exit();` - not what you want probably, randomly closing application...

**Comment by annulen** [comment]
>Clearly creates a NEW thread inside which it calls "run" method, which already i desciber above

Of course it does, whole point of `WorkQueue` is to manage a background thread for executing tasks.

> ressurect "win/WorkQueueWin.cpp" from older code?
> try to use "qt/WorkQueueQt.cpp" as linux does?

For compatibility reasons it would probably be a better idea to switch to `WorkQueueGeneric` everywhere like GLib did.

**Comment by annulen** [comment]
>Also strange part about that code is void RunLoop::stop() which in this case will just call QCoreApplication::exit(); - not what you want probably, randomly closing application...

I think it just stops event loop started by `QCoreApplication::exec()`, doesn't it? It's not a `QCoreApplication::quit()`

**Comment by quarcko** [comment]
> I think it just stops event loop started by `QCoreApplication::exec()`, doesn't it? It's not a `QCoreApplication::quit()`

Might be, maybe i overreacted. 



> For compatibility reasons it would probably be a better idea to switch to `WorkQueueGeneric` everywhere like GLib did.

Ok, i will explore this route. Then it means that either i should drop `RunLoopQt` in favor for 
`RunLoopWin` or `RunLoopGeneric`
or refactor `RunLoopQt` - so it does not call QApplication::exec() at all ...

**Comment by quarcko** [comment]
Woohoo - it builds with `RunLoopWin` okay.
Now waiting for full build to test it

So basically now logic is same as in `PlatformWin.cmake:`

```
generic/WorkQueueGeneric.cpp
win/RunLoopWin.cpp
```

and `qt/RunLoopQt.cpp` - removed altogether, because it is not used on Linux, not used on Windows
so seems like relic

**Comment by annulen** [comment]
> Woohoo - it builds with `RunLoopWin` okay.
> Now waiting for full build to test it 

It may build with `RunLoopWin` but the latter has no integration with
Qt event loop. I don't know if it can work properly, and likely you
are the first person trying this.

**Comment by quarcko** [comment]
But Linux part uses `qt/WorkQueueQt.cpp` which is `QSocketNotifier` based and `Timer` based and has no mention or use
of `QEventLoop`. 
So i'm assuming if its not neccessary there, eh, we will see anyway :)

**Comment by annulen** [comment]
В Tue, 27 Feb 2024 00:19:48 -0800
quarcko ***@***.***> пишет:

> But Linux part uses `qt/WorkQueueQt.cpp` which is `QSocketNotifier`
> based and `Timer` based and has no mention or use of `QEventLoop`. 
> So i'm assuming if its not neccessary there, eh, we will see anyway :)
> 

1. QSocketNotifier is integrated with Qt event loop internally.
2. WorkQueue is used only in background threads, while RunLoop is used
in main thread(s) as well.

**Comment by quarcko** [comment]
Ok, lets see where it goes, and if it fails i will try to use your suggestion of using 
`WTF::isMainThread()` in `qt/RunLoopQt.cpp` so it will avoid running QApplication::exec() in QThread
and will use QEvenLopp::exec instead.

as i already tested - it kinda works this way, but crashes after some time elsewhere.
so still debugging is needed.

**Comment by quarcko** [comment]
yeah, experiment failed, neither jsc.exe or QtTestBrowser.exe can start now. just crashing without any warning, messages
and GDB cannot catch anything.

**Comment by quarcko** [comment]
Ok, in the end i compiled with your sugested `WTF::isMainTHread()` check - but result is same as just 
never letting code go into `QCoreApplication::exec()`:

Pages load, you can browse for some time, but then in crashes with this:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff905f03155 in WTF::RunLoop::dispatch(WTF::Function<void ()>&&) () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
```

full back trace is bigger, here is last 4 items:

```
#0  0x00007ff905f03155 in WTF::RunLoop::dispatch(WTF::Function<void ()>&&) ()
   from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#1  0x00007ff905f4ff3c in WTF::WorkQueueBase::dispatch(WTF::Function<void ()>&&) () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#2  0x00007ff904b0bea8 in WebCore::DataURLDecoder::decode(WTF::URL const&, WebCore::DataURLDecoder::ScheduleContext const&, WebCore::DataURLDecoder::ShouldValidatePadding, WTF::Function<void (std::optional<WebCore::DataURLDecoder::Result>)>&&) () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#3  0x00007ff9047fb5f3 in WebCore::ResourceLoader::loadDataURL() ()
   from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#4  0x00007ff903aeee1d in WebResourceLoadScheduler::servePendingRequests(WTF::CheckedRef<WebResourceLoadScheduler::HostInformation, WTF::RawPtrTraits<WebResourceLoadScheduler::HostInformation> >&&, WebCore::ResourceLoadPriority) ()
   from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
```


and for some reason building "RelWithDebInfo" does not work for me,
so i cannot get deeper what is this crash about...

**Comment by annulen** [comment]
It seems like problematic code is in `DataURLDecoder::decode()`. In 5.212 it was using `callOnMainThread` to execute completion handler. However, now it uses `RunLoop::main().dispatch()` for that. Note that code inside lambda expression is called from background thread (decodeQueue). You may want to add some printf's around and find out where and why exactly it crashes.

As for RelWithDebInfo, I don't know if it works, it was never used in official builds. You probably want to use Release build with -DFORCE_DEBUG_INFO=ON instead (and maybe also `-DSEPARATE_DEBUG_INFO=ON`). See also `Source/PlatformQt.cmake` and `Tools/qmake/projects/run_cmake.pro`.

**Comment by annulen** [comment]
However, in 5.212 `RunLoop::main().dispatch()` idiom was known to work in background threads, see e.g. ada955c25c08e19177c0ab12be73e4e7fa4cb6a2.

**Comment by quarcko** [comment]
It seems fixin this will be not so easy... here i collected one more crash in same "dispatcher" but wth different backtrace:

```
#0  0x00007ff906553155 in WTF::RunLoop::dispatch(WTF::Function<void ()>&&) () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#1  0x00007ff9065a008a in WTF::WorkQueueBase::platformInvalidate() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#2  0x00007ff906c769fa in WTF::WorkQueue::~WorkQueue() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#3  0x00007ff90484bbd2 in WebCore::SubtleCrypto::~SubtleCrypto() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#4  0x00007ff90484bc2e in WebCore::SubtleCrypto::~SubtleCrypto() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#5  0x00007ff904eba9e6 in WebCore::Crypto::~Crypto() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#6  0x00007ff904f37f7e in WebCore::LocalDOMWindow::~LocalDOMWindow() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#7  0x00007ff904f3846e in WebCore::LocalDOMWindow::~LocalDOMWindow() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
#8  0x00007ff904a69376 in WebCore::Document::~Document() () from C:\Qt\webkit\build-win\bin\Qt6WebKit.dll
```

So, maybe the problem is in "dispatch" method...

**Comment by quarcko** [comment]
ended up using 
`qt/WorkQueueQt.cpp` instead of `generic/WorkQueueGeneric.cpp`

much more stable. and crash seems to be gone for good.

**Comment by annulen** [comment]
Makes sense

**Comment by quarcko** [comment]
Thank you for your responsiveness and support.
QtWebkit for QT6 is getting closer to being useful :)
