### ISSUE TITLE
QWebInspector crash on Linux

### ISSUE THREAD

**Issue by narcdev** [qtwebkit/qtwebkit#989]
Hi,

I've some trouble with the display of the QWebinspector on Linux. 
What I'm doing and cause the crash :
```
        QWebInspector * inspector = new QWebInspector;
        inspector->setPage(view->page());
        inspector->setVisible(true);
        inspector->show();
```
view is a QWebView.

It strange that it appends on Linux, but not on Windows.

Thanks for your help !

Regards,

**Comment by annulen** [comment]
Could you please add backtrace for the crash?

**Comment by narcdev** [comment]
Yes of course, please find here the backtrace :

```

==4022== Source and destination overlap in memcpy_chk(0x1ffeffbbf7, 0x1ffeffbbf6, 8)
==4022==    at 0x4841960: __memcpy_chk (vg_replace_strmem.c:1595)
==4022==    by 0xAA3CDA0: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB0CDFD1: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAA56594: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAA9921C: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA8B9208: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAD3DCC2: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAD3DF4E: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAD2D277: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB036C25: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB032637: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB037437: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022== 
==4022== Source and destination overlap in memcpy_chk(0x1ffeffbbf7, 0x1ffeffbbf6, 8)
==4022==    at 0x4841960: __memcpy_chk (vg_replace_strmem.c:1595)
==4022==    by 0xAA3CD1E: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB0CDFD1: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAA56594: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAA9921C: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA8B9208: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAD3DCC2: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAD3DF4E: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xAD2D277: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB036C25: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB032637: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xB037437: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022== 
==4022== Warning: client switching stacks?  SP change: 0x1ffeffda60 --> 0x35098c10
==4022==          to suppress, use: --max-stackframe=136532348496 or greater
==4022== Warning: client switching stacks?  SP change: 0x35098c10 --> 0x1ffeffda60
==4022==          to suppress, use: --max-stackframe=136532348496 or greater
1   0xa5bd447 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(WTFCrash+0x17) [0xa5bd447]
2   0xa13fe1d /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xb29e1d) [0xa13fe1d]
3   0xa251d44 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc3bd44) [0xa251d44]
4   0xa256155 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc40155) [0xa256155]
5   0xa24326e /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc2d26e) [0xa24326e]
6   0x9fce284 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0x9b8284) [0x9fce284]
==4022== Invalid write of size 4
==4022==    at 0xA5BD44C: WTFCrash (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA13FE1C: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA251D43: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA256154: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA24326D: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0x9FCE283: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0x9FCDF5E: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0x9FCE291: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0x9FC806A: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0x9F7420E: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0x9F432E7: ??? (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==    by 0xA0C6C53: JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) (in /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/lib/libQt5WebKit.so.5)
==4022==  Address 0xbbadbeef is not stack'd, malloc'd or (recently) free'd
==4022== 
==4022== Unsupported clone() flags: 0x800200
==4022== 
==4022== The only supported clone() uses are:
==4022==  - via a threads library (LinuxThreads or NPTL)
==4022==  - via the implementation of fork or vfork
```

**Comment by annulen** [comment]
Does it crash when you run it under valgrind only? If yes, that's totally expected and you should use it with --smc-check=all option. Otherwise, could you use gdb for obtaining backtrace?

If you are using release binaries from https://github.com/qtwebkit/qtwebkit/releases/tag/qtwebkit-5.212.0-alpha4, please install corresponding debug information

**Comment by narcdev** [comment]
1. No it crash every time. I've done it under valgrind to have a backtrace.

2. yes of course, please find here the gdb backtrace :

```
[New Thread 0x7fff66bff700 (LWP 5806)]
1   0x7ffff108a447 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7ffff108a447]
2   0x7ffff0c0ce1d /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xb29e1d) [0x7ffff0c0ce1d]
3   0x7ffff0d1ed44 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc3bd44) [0x7ffff0d1ed44]
4   0x7ffff0d23155 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc40155) [0x7ffff0d23155]
5   0x7ffff0d1026e /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc2d26e) [0x7ffff0d1026e]
6   0x7ffff0a9b284 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0x9b8284) [0x7ffff0a9b284]

Thread 1 "`TestApp" received signal SIGSEGV, Segmentation fault.
0x00007ffff108a44c in WTFCrash () from /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5
Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.179-2.fc31.x86_64 expat-2.2.8-1.fc31.x86_64 glib2-2.62.6-1.fc31.x86_64 libICE-1.0.10-2.fc31.x86_64 libSM-1.2.3-4.fc31.x86_64 libX11-1.6.9-2.fc31.x86_64 libXau-1.0.9-2.fc31.x86_64 libXcursor-1.1.15-6.fc31.x86_64 libXdamage-1.1.4-17.fc31.x86_64 libXfixes-5.0.3-10.fc31.x86_64 libXxf86vm-1.1.4-12.fc31.x86_64 libdrm-2.4.100-1.fc31.x86_64 libffi-3.1-23.fc31.x86_64 libgcc-9.3.1-2.fc31.x86_64 libglvnd-1.1.1-5.fc31.x86_64 libglvnd-glx-1.1.1-5.fc31.x86_64 libselinux-2.9-5.fc31.x86_64 libstdc++-9.3.1-2.fc31.x86_64 libuuid-2.34-4.fc31.x86_64 libxcb-1.13.1-3.fc31.x86_64 libxshmfence-1.3-5.fc31.x86_64 llvm-libs-9.0.1-5.fc31.x86_64 mesa-dri-drivers-19.2.8-1.fc31.x86_64 mesa-libGL-19.2.8-1.fc31.x86_64 mesa-libglapi-19.2.8-1.fc31.x86_64 ncurses-libs-6.1-12.20190803.fc31.x86_64 nss-mdns-0.14.1-7.fc31.x86_64 pcre-8.44-1.fc31.x86_64 pcre2-10.34-9.fc31.x86_64 sssd-client-2.2.3-13.fc31.x86_64 zlib-1.2.11-20.fc31.x86_64
```

3. No i'm not using the release binaries, I've download the source from git and build QT + Webkit with conan.

**Comment by narcdev** [comment]
1. No it crash every time. I've done it under valgrind to have a backtrace.

2. yes of course, please find here the gdb backtrace :

```
[New Thread 0x7fff66bff700 (LWP 5806)]
1   0x7ffff108a447 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(WTFCrash+0x17) [0x7ffff108a447]
2   0x7ffff0c0ce1d /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xb29e1d) [0x7ffff0c0ce1d]
3   0x7ffff0d1ed44 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc3bd44) [0x7ffff0d1ed44]
4   0x7ffff0d23155 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc40155) [0x7ffff0d23155]
5   0x7ffff0d1026e /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0xc2d26e) [0x7ffff0d1026e]
6   0x7ffff0a9b284 /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5(+0x9b8284) [0x7ffff0a9b284]

Thread 1 "`TestApp" received signal SIGSEGV, Segmentation fault.
0x00007ffff108a44c in WTFCrash () from /home/narc/DL/TEST-APP_2.10.6b2999d0a1f6a96583054e1033096e4e3698dad1/usr/bin/../lib/libQt5WebKit.so.5
```

3. No i'm not using the release binaries, I've download the source from git and build QT + Webkit with conan. Seems I need to re-compil webkit with the debug information ?

**Comment by annulen** [comment]
>Seems I need to re-compil webkit with the debug information ?

Yes. It also seems like you are building with enabled asserts, which will cause more crashes. Make sure you are using CMAKE_BUILD_TYPE=Release for release builds.

**Comment by narcdev** [comment]
Yes, just checked in my conanfile and it has 
```
cmake.definitions["CMAKE_BUILD_TYPE"] = "Release"
```

I'll do another compilation with `CMAKE_BUILD_TYPE="Debug"` to have the debug informations and post the new backtrace

**Comment by narcdev** [comment]
Please find here the backtrace from webkit build with Debug flag:

```
ASSERTION FAILED: U_SUCCESS(status)
/home/narc/.conan/data/qt/5.14.1/dev/stable/source/qt5/qtwebkit/Source/JavaScriptCore/runtime/IntlDateTimeFormat.cpp(192) : WTF::Vector<WTF::String> JSC::localeData(const WTF::String&, size_t)
```

**Comment by annulen** [comment]
Where is backtrace itself ?

**Comment by narcdev** [comment]
Sorry, miss my previous copy/paste.

Please find here the full backtrace
```
ERROR: ubrk_open failed with status 2
/home/narc/.conan/data/qt/5.14.1/dev/stable/source/qt5/qtwebkit/Source/WebCore/platform/text/TextBreakIterator.cpp(796) : WebCore::TextBreakIterator* WebCore::openLineBreakIterator(const WTF::AtomicString&, WebCore::LineBreakIteratorMode, bool)
ERROR: ubrk_open failed with status 2
/home/narc/.conan/data/qt/5.14.1/dev/stable/source/qt5/qtwebkit/Source/WebCore/platform/text/TextBreakIterator.cpp(796) : WebCore::TextBreakIterator* WebCore::openLineBreakIterator(const WTF::AtomicString&, WebCore::LineBreakIteratorMode, bool)
ERROR: ubrk_open failed with status 2
/home/narc/.conan/data/qt/5.14.1/dev/stable/source/qt5/qtwebkit/Source/WebCore/platform/text/TextBreakIterator.cpp(796) : WebCore::TextBreakIterator* WebCore::openLineBreakIterator(const WTF::AtomicString&, WebCore::LineBreakIteratorMode, bool)
ERROR: ubrk_open failed with status 2
/home/narc/.conan/data/qt/5.14.1/dev/stable/source/qt5/qtwebkit/Source/WebCore/platform/text/TextBreakIterator.cpp(796) : WebCore::TextBreakIterator* WebCore::openLineBreakIterator(const WTF::AtomicString&, WebCore::LineBreakIteratorMode, bool)
ASSERTION FAILED: U_SUCCESS(status)
/home/narc/.conan/data/qt/5.14.1/dev/stable/source/qt5/qtwebkit/Source/JavaScriptCore/runtime/IntlDateTimeFormat.cpp(192) : WTF::Vector<WTF::String> JSC::localeData(const WTF::String&, size_t)
1   0x7fffed390ab3 /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(WTFCrash+0x1e) [0x7fffed390ab3]
2   0x7fffece37905 /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xff4905) [0x7fffece37905]
3   0x7fffecc982da /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xe552da) [0x7fffecc982da]
4   0x7fffece38682 /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xff5682) [0x7fffece38682]
5   0x7fffece3c47c /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xff947c) [0x7fffece3c47c]
6   0x7fffece283c1 /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xfe53c1) [0x7fffece283c1]
7   0x7fffece2ae8b /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xfe7e8b) [0x7fffece2ae8b]
8   0x7fffece2b41c /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xfe841c) [0x7fffece2b41c]
9   0x7fffece285ff /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xfe55ff) [0x7fffece285ff]
10  0x7fffecb5e1f6 /home/narc/DL/TEST-APP_2.10.af39b07812123180280d3c98ef579888e38a2342/usr/bin/../lib/libQt5WebKit.so.5(+0xd1b1f6) [0x7fffecb5e1f6]

```

**Comment by annulen** [comment]
Looks like ICU fails to load its data

**Comment by annulen** [comment]
Are you using conanfile from Tools/qt?

**Comment by narcdev** [comment]
> 
> 
> Are you using conanfile from Tools/qt?

Mh seems your right, the ICU version used on Linux is not the good one.
I've made my own conanfile and I use ICU/qtprojects version on Windows, but it takes QT default version on linux.
I've made the change in my conanfile. I re-do the build and let you know the result.

**Comment by annulen** [comment]
Point is that Tools/qt/conanfile.py uses `icu:data_packaging=library` which is guaranteed to work in any situation, but default is `icu:data_packaging=archive` which needs some work to get bundling of data files to work properly.

**Comment by narcdev** [comment]
> 
> 
> Point is that Tools/qt/conanfile.py uses `icu:data_packaging=library` which is guaranteed to work in any situation, but default is `icu:data_packaging=archive` which needs some work to get bundling of data files to work properly.

Ok thanks for the precision.

Now it works with the good ICU ! my bad
